[bumpversion]
current_version = 0.2.0
commit = True
tag = True
sign_tags = True

[bumpversion:file:pyproject.toml]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:pytoil/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"
