[mypy]
# Ignore for 3rd party packages without type info
ignore_missing_imports = True
strict = True

[mypy-.venv.*]
# Ignore .venv
ignore_errors = True

[mypy-noxfile.*]
ignore_errors = True

[mypy-tests.*]
ignore_errors = True
