[flake8]
exclude =
	.git,
	__pycache__,
	.pytest_cache,
	.mypy_cache,
	venv/,
	.venv/,
	docs,
	site,
	.nox,
	*.egg,
	*.egg-info,
	build,
	dist
max-complexity = 15
max-line-length = 120
extend-ignore =
	E203, # Black compatibility: whitespace before :
	W503, # Black compatibility: line break before binary operator
extend-select = B9
